user  nginx;
worker_processes  1;
error_log  /dev/stdout warn;
#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
load_module "modules/ngx_http_perl_module.so";
# env ENV;
# env NGINX_PORT;
# env PROXY_PASS;
events {
  worker_connections  1024;
}
http {
  # perl_set $NGINX_PORT 'sub { return $ENV{"NGINX_PORT"}; }';
  # perl_set $PROXY_PASS 'sub { return $ENV{"PROXY_PASS"}; }';
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';
  
  #xaccess_log  /var/log/nginx/access.log  main;
  #log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $request_uri $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log  /dev/stdout upstreamlog;
  #/var/log/nginx/access.log

  sendfile        on;
  keepalive_timeout  65;
  
  
  server {
    listen ${NGINX_PORT};
    server_name  localhost;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    # security
    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
      return 403;
    }
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block;";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    #add_header X-Content-Security-Policy "allow 'self';";
    #add_header X-WebKit-CSP "allow 'self';";

    location /api {
        #proxy_hide_header Access-Control-Allow-Origin;
        #add_header Access-Control-Allow-Origin "http://localhost:8080";

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_max_temp_file_size 0;

        proxy_pass ${PROXY_PASS};
        #rewrite ^/api(.*)$ /api$1 break;
        proxy_set_header Host $host;
        chunked_transfer_encoding on;
        client_max_body_size    100M;
        client_body_buffer_size 128k;
        proxy_connect_timeout   900;
        proxy_send_timeout      900;
        proxy_read_timeout      900;
        proxy_temp_file_write_size 64k;
        proxy_buffering off;
        proxy_max_temp_file_size 0;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
